<?xml version="1.0" ?>

<!--Generates a urdf from the macro in sia5_macro.xacro -->

<robot name="motoman_sia5d_gripper" xmlns:xacro="http://ros.org/wiki/xacro">
	<xacro:property name="pi" value="3.141592654" />
	<xacro:property name="deg" value="0.017453293" /> <!--degrees to radians-->

	<!-- Sia5f -->
	<xacro:include filename="$(find motoman_sia5d_support)/urdf/sia5d_macro.xacro"/>
	<xacro:motoman_sia5d prefix=""/>

	<!-- gripper -->
	<xacro:include filename="$(find gripper_yaskawa_15mm_description)/urdf/gripper_yaskawa_15mm.xacro"/>

	<!-- realsense camera -->
	<xacro:include filename="$(find realsense2_description)/urdf/_d435i.urdf.xacro"/>
	<xacro:sensor_d435i parent="base_link_gripper">	
		<origin xyz="-0.032192 0.021689 0.095" rpy="0 ${21.5*deg} ${-90*deg}" />
		<!-- <origin xyz="-0.032192 0.021689 0.095" rpy="0 ${25*deg} ${-90*deg}" /> -->
	</xacro:sensor_d435i>

	<!-- end effector frame -->
	<link name="end_effector_tool0" />
	
	<joint name="tool0-end_effector_tool0" type="fixed" >
		<origin xyz="0 0 0.21" rpy="0 0 0"/>
		<parent link="tool0" />
		<child link="end_effector_tool0" />
	</joint>

</robot>

